NEXT_PUBLIC_SITE_URL=https://starkelosung.com
NEXT_PUBLIC_SITE_MODE=standard
NEXT_PUBLIC_SHOW_MODE_TOGGLE=true
RESEND_API_KEY=
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=
WHATSAPP_NUMBER=+5511979795088
CONTACT_EMAIL=hello@starkelosung.com